plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.shree'
version = '0.0.1'
sourceCompatibility = '1.11'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '6.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.763'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.763'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.1'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'com.mailjet', name: 'mailjet-client', version: '4.2.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor('org.projectlombok:lombok:1.18.12')
    implementation 'io.springfox:springfox-bean-validators:2.9.2'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
